# разработка трейдер бота:
# 1 шаг - разработка программы финансовый помошник - генератор ордеров
# 2 шаг - научить финансвового помошника выставлять ордера на бирже
print('Я финансовый помошник, который поможет сгенерировать ордера для биржи криптовалют.')
print('Для генерации ордеров необходимо будет ввести запрашиваемые программой данные.')
print('Запрос 1')
tradepeir = input('Введите название торговой пары (например:RUB/EXM, BTC/SMART, ETH/CRON и т.д ): ')
# лучше пользователю предложить выбрать торговую пару из имеющихся.
# либо сделать проверку , если введёное название
# совпадает с тем что есть в программе, идём дальше,
# если не совпадает добавляем валютную пару в список имеющихся

# Какие данные запрашивать у пользователя?
# - название валютной пары
# - цена на покупку
# - цена на продажу
# - количество денег, которые инвистируются
# - минимально возможная сделка
print('Запрос 2')
balance = int(input('Сколько вы готовы инвестировать в эту валютную пару в рублях? введите сумму: '))
# после получения переменной balance хочется сделать условия.
# если сумма меньше 11111 - один модуль - пакет babyplay.
# если сумма меньше 55555 - второй модуль - пакет junior.
# если сумма меньше 111111 - третий модуль - пакет Segnior
# если сумма меньше 1111111 - четвёртый модуль - пакет VipSegnior
# если сумма больше 1111111 - пятый модуль - пакет TraderKing

# после того как пользователь "инвистировал" мы моделируем ситуацию,
# что эти деньги поступают на счёт и у пользователя есть рубли.
# На эти рубли нужно выставлять ордера на покупку и
# покупать по рыночной цене определённый объём криптовалюты.
# запрашиваем  пользователя что он будет делать - продавать или покупать.
print('У вас на счету ',balance ,'рублей. \n выбирите операцию ')
print('Запрос 3')
operation = input('Для покупки криптовалюты напишите: BUY, для продажи напишите: SELL ')
if operation == 'BUY':
    print('Запрос 4')
    buyprice = float(input('введите биржевую цену покупки на данный момент: '))
elif operation == 'SELL':
    print('Запрос 4')
    sellprice = float(input('введите биржевую цену продажи на данный момент: '))
print('собранные данные: \n Вы хотите торговать в валютной паре ', tradepeir, '\n и готовы инвестировать в неё ', balance, ' рублей \n' )
print('... подождите генерируются ордера ...')
print('Для вывода результата нажмите enter')
<<<<<<< HEAD
# далее в программе будут функции и алгоритмы по котором будет
# происходить генерация ордеров после нажатия пользователем на ентер
# результ выводится на экран...
=======
# далее в программе будут функции и алгоритмы по котором будет происходить генерация ордеров
# после нажатия пользователем на ентер результ выводится на экран...

# _________________________________________________
# теперь нужна функция, которая просчитает .

# Про биржу. Как происходит заработок на бирже?
# Покупаем подешевле, продаём подароже.
# для покупки и продажи мы используем ордера.
# поэтому ордер - это то что приносит нам прибыль.
# Соответственно, чем больше ордеров, тем больше прибыли.
#
# рассмотрим на примере:
# У нас есть 100 рублей. (balanceRUB = 100, buypair = RUB)
# У нас есть 75 британских фунтов (balanceGPB = 75, buypair = BPB )
# на них я покупаю криптовалюту.
# выставляю ордер на покупку: на 100 рублей я покупаю 1000 EXM по цене 0.1 RUB за 1 EXM
# у нас появилась новая переменная: buyprice = 0.1
# и вторая переменная: sellpair = EXM
# третья переменная: orderbalance = balanceRUB * buyprice = 1000
#
# после того как мы цена достигла 0.1 RUB за покупку мой ордер закрылся и на моём балансе появилось 1000 EXM
# минимально возможная сделка. мы подошли к этому понятию.
# я собираюсь выставлять ордера на продажу и хочу продать 1 EXM за 123.4 RUB например.
# но биржа не даёт этого сделать и говорит, что минимально возможная сделка - продажа 100 EXM
# вводим новую переменную: minorderbuy = 100
# тогда у нас есть 1000 EXM. и это 10 сделок по 100 рублей.
# теперь нам нужно выставить 10 ордеров на продажу. сгенерировать.
#
# т.к. мы покупали по 0.1 RUB за штуку, чтобы ордер заработал мы должны продать дорожее.
# выставляем 10 ордеров на продажу:
#
# 1) sell 100 * 0.2   (продаю 100 EXM за 0.2 RUB ) новая переменная: sellprice = 0.2
# 2) sell 100 * 0.4   (продаю 100 EXM за 0.4 RUB )
# 3) sell 100 * 0.6   (продаю 100 EXM за 0.6 RUB )
# 4) sell 100 * 0.8   (продаю 100 EXM за 0.2 RUB )
# 5) sell 100 * 1   (продаю 100 EXM за 1 RUB )
# 6) sell 100 * 2   (продаю 100 EXM за 2 RUB )
# 7) sell 100 * 3   (продаю 100 EXM за 3 RUB )
# 8) sell 100 * 4   (продаю 100 EXM за 4 RUB )
# 9) sell 100 * 5   (продаю 100 EXM за 5 RUB)
# 10) sell 100 * 10   (продаю 100 EXM за 10 RUB)
#
# Итого наши купленные 1000 exm мы разбили на 10 минимальных ордеров по 100 exm
#
# Теперь для GPB. у нас осталось 75 GPB
# нам нужно знать цену и минимально возможную сделку.
# мы получаем данные предположим от пользоателя для начала,
# но в идеале парсить эти данные с биржи
# итак пользователь вводит данные:
# - валютная пара GPB/EXM
# - цена покупки 0.01
# - минимально возможная сделка 1 GPB
# генератор ордеров начинает расставлять ордера по этой паре
# способов расстановки может быть несколько в зависимости от величин переменных.
# под каждый способ расстановки пишется функция или модуль
# например исходя из наших данных: у нас есть 75 gpb и мы можем выставить на покупку максимально 75 ордеров.
# Программа делит эту сумму попалам или в другом соотношении.
# и на часть денег по рыночной цене покупает например на 25 GPB покупает по 0.01 GPB за 1 EXM
# то есть в нашем случае на 25 gpb мы закупили 2500 exm
# минимальный ордер на продажу 100 exm
# теперь мы можем выставить 25 ордеров на продажу с определённым шагом,
# а на 50 Gpb выставить 50 ордеров на покупку по цене ниже рыночной.
# Итого: у нас будет выставленно 75 минимальных ордеров: 50 на покупку и 25 на продажу.
# ордера на покупку: взять шаг 0.002 и выставить ордера с таким шагом.
#
# buy 0.01 * 1 (за 1GPB - (минимальная сделка) по цене 0.01 GPB за 1 EXM я покупаю 1/0.01 = 100 EXM)
# buy 0.0098 * 1 (за 1GPB - (минимальная сделка) по цене 0.0098 GPB за 1 EXM я покупаю 1/0.0098 = 102 EXM)
# buy 0.0096 * 1 (за 1GPB - (минимальная сделка) по цене 0.0096 GPB за 1 EXM я покупаю 1/0.0096 = 104 EXM)
# buy 0.0094 * 1 (за 1GPB - (минимальная сделка) по цене 0.0094 GPB за 1 EXM я покупаю 1/0.0094 = 106 EXM)
# buy 0.0092 * 1 (за 1GPB - (минимальная сделка) по цене 0.0092 GPB за 1 EXM я покупаю 1/0.0092 = 108 EXM)
# ...
# buy 0.0004 * 1 (за 1GPB - (минимальная сделка) по цене 0.0004 GPB за 1 EXM я покупаю 1/0.002 = 250 EXM)
# buy 0.0002 * 1 (за 1GPB - (минимальная сделка) по цене 0.0002 GPB за 1 EXM я покупаю 1/0.002 = 500 EXM)
#
# итого получится 50 ордеров на покупку где за 1 gpb я хочу купить разное количкество EXM в зависимости от цены
# и 25 ордеров на продажу, также с определённым шагом :
# 1) sell 100 * 0.02   (продаю 100 EXM за 0.02 GPB ) на 2 GPB продаём
# 2) sell 100 * 0.03   (продаю 100 EXM за 0.03 GPB ) на 3 GPB продаём
# 3) sell 100 * 0.04  (продаю 100 EXM за 0.04 GPB ) на 4 GPB продаём
# ...
# 24) sell 100 * 2.4   (продаю 100 EXM за 2.4 GPB ) на 240 GPB продаём
# 25) sell 100 * 2.5   (продаю 100 EXM за 2.5 GPB ) на 250 GPB продаём
#
# после всей генерации мы имеем
# 75 ордеров - 25 на продажу, 50 на покупку. при рыночной цене в 0.01 gpb за 1 exm
#
# Хотел бы подойти немного издалека и разработать модуль,
# который производит расчёт максимального заполнения пары минимальными ордерами..
# также подсчитаем сколько у нас будет RUB, и GPB если все ордера на sell у нас отторгуются...
#_________________________________________________-
>>>>>>> 8f3fcc4c6f611252a5086b6b15e4feb890e03d72
