print('Если генерация ордера будет приносить 1$, \n'
      'то для того чтобы заработать 1 000 000 $ \n'
      'необходимо сгенерировать 1 000 000 \n'
      'ордеров и получить за каждую генерацию по 1 $')

time = int(input('\nЗапрос 1.\nза сколько дней вы хотите заработать 1 000 000 $?: '))
orders = 1000000 / time
print('Для этого необходимо, чтобы каждый день генерировалось {} ордеров на вашем сайте'.format(orders))
percent = float(input('\nЗапрос 2.\n'
                      'Какой процент ваших посетителей будет пользоваться вашим сервисом по генерации ордеров.\n'
                      'Ваш прогноз от (0 до 100): '))
visitors = int(orders * 100 / percent)
print('\nА для этого необходимо, чтобы на ваш сайт в день заходило {} пользователей'.format(visitors))