# Описание.
# Пользователь вводит данные:
# - цену на бирже на даный момент времени ,
# - минимальную цены покупки,
# - максимальную цену продажи,
# шаг с которым будем расставлять ордера
# (также может  данные можно брать с помощью API непосредственно с биржи EXMO.me)
# Программа расставляет минимальные ордера на заданном отрезке цены
# и выводит пользователю итоговую сумму сколько пользователю понадобится денег (рублей)
# чтобы расставить ордера с заданными параметрами. Комиссия в торговой паре учитывается.

# Для простоты мы начнём с одной валютной пары:
# EXM/RUB.
# так как пара конкретная, то и некоторые показатели нам уже точно известны:
pair_name = 'EXM/RUB'
currency = 'EXM'
use_currency = 'RUB'
min_deal = 10    # минимальный ордер 10 EXM
trade_percent = 1   # 1 %   - торговая комиссия за каждую сделку