# разработка трейдер бота:
# 1 шаг - разработка программы финансовый помошник - генератор ордеров
# 2 шаг - научить финансвового помошника выставлять ордера на бирже
print('Я финансовый помошник, который поможет сгенерировать ордера для биржи криптовалют.')
print('Для генерации ордеров необходимо будет ввести запрашиваемые программой данные.')
print('Запрос 1')
tradepeir = input('Введите название торговой пары (например:RUB/EXM, BTC/SMART, ETH/CRON и т.д ): ')
# лучше пользователю предложить выбрать торговую пару из имеющихся.
# либо сделать проверку , если введёное название
# совпадает с тем что есть в программе, идём дальше,
# если не совпадает добавляем валютную пару в список имеющихся

# Какие данные запрашивать у пользователя?
# - название валютной пары
# - цена на покупку
# - цена на продажу
# - количество денег, которые инвистируются
# - минимально возможная сделка
print('Запрос 2')
balance = int(input('Сколько вы готовы инвестировать в эту валютную пару в рублях? введите сумму: '))
# после получения переменной balance хочется сделать условия.
# если сумма меньше 11111 - один модуль - пакет babyplay.
# если сумма меньше 55555 - второй модуль - пакет junior.
# если сумма меньше 111111 - третий модуль - пакет Segnior
# если сумма меньше 1111111 - четвёртый модуль - пакет VipSegnior
# если сумма больше 1111111 - пятый модуль - пакет TraderKing

# после того как пользователь "инвистировал" мы моделируем ситуацию,
# что эти деньги поступают на счёт и у пользователя есть рубли.
# На эти рубли нужно выставлять ордера на покупку и
# покупать по рыночной цене определённый объём криптовалюты.
# запрашиваем  пользователя что он будет делать - продавать или покупать.
print('У вас на счету ',balance ,'рублей. \n выбирите операцию ')
print('Запрос 3')
operation = input('Для покупки криптовалюты напишите: BUY, для продажи напишите: SELL ')
if operation == 'BUY':
    print('Запрос 4')
    buyprice = float(input('введите биржевую цену покупки на данный момент: '))
elif operation == 'SELL':
    print('Запрос 4')
    sellprice = float(input('введите биржевую цену продажи на данный момент: '))
print('собранные данные: \n Вы хотите торговать в валютной паре ', tradepeir, '\n и готовы инвестировать в неё ', balance, ' рублей \n' )
print('... подождите генерируются ордера ...')
print('Для вывода результата нажмите enter')
# далее в программе будут функции и алгоритмы по котором будет
# происходить генерация ордеров после нажатия пользователем на ентер
# результ выводится на экран...
