"""
(?)* необходимо обеспечить проверку вводимых данных
-- > ?# какие данные по каким критериям надо проверять?
(+)* необходимо улучшить выводимые сообщения, чтобы было коротко и понятно
(+)* думаю все это для прототипа сгодится
(?)* думаю здесь должно быть две программы Клиент и Сервер
-- >  ?# не совсем понимаю что это такое клиент и сервер программы?
(+)* думаю необходимы реальные данные, это API - Биржи
-- >  +# в идеале брать данные с биржи, парсить как я понимаю это называется
(+)* думаю еще много чего нужно...
"""
# Список пар.
# -- >  т.к мы в России, у нас рубли RUB, в изначальный список добавлю некоторые рублёвые пары
pairs = [
	'EXM/RUB', 'SMART/RUB', 'XRP/RUB',
	'ALGO/RUB', 'BTT/RUB', 'DAI/RUB',
	'ONG/RUB', 'ONT/RUB', 'TRX/RUB',
    'USDT/RUB', 'XLM/RUB', 'LSK/RUB'
]
# -- >  ? любую валютную пару мы можем разбить на 2 валюты
# та которую покупают и вторая - на которую покупают
# Мы же тоже можем это сделать, после того как пользователь введёт название пары?
# пара x/y
# x = pairsell - первая валюта в паре
# у = pairbuy - вторая валюта в паре


# Иоформация о пользователе
user_info = {}

#? -- >  ты создал переменную которая является словарём
# и куда будут в последствии добавляться ключ и значение?

# Формируем сообщение
# Приветственное сообщение и первый запрос названия валютной пары
#? -- >  А что означают тройные ковычки? """...""" ?
message = """
 Привет, Я финансовый помошник. 
 Kоторый поможет сгенерировать ордера для биржи криптовалют.

 Для генерации ордеров необходимо будет ввести запрашиваемые
 программой данные.

 ЗАПРОС: 1
 Введите название торговой пары. 
"""
# Выводим сообщение
print(message)

# Вывод имеющихся пар
# -- > Пробегаешь по длине спика валютных пар и выводишь их по 4 в строчку
#? -- >  Не совсем понимаю этот момент - " {pair:<10s} "

for i in range( len(pairs) ):
	print(" {pair:<10s} ".format(pair=pairs[i]), end='')
	if (i + 1) % 4 == 0:
		print()

# Ввод названя пары + удалить пробелы
# В словаре user_info создаём ключ и присваиваем ему значение, которое введёт пользователь
# -- > не знаком с таким методом .strip()
user_info['pair_name'] = input('\n\n Пара: ').strip()

# Если пары нет в списке pairs, то добавляем
if user_info['pair_name'] not in pairs:
	pairs.append(user_info['pair_name'])

# ? -- > Здесь можно разбить пару на 2 составляющие валюты?
# Пока правда не знаю зачем, но это понадобится обращение к отдельной валюте из пары
# взять значение ключа 'pair_name',
# оно по идее является строкой,
# найти в этой строке "/",
# и создать 2 переменные, одной присвоить всё что до символа "/"
# второй переменной присваиваем всё что после "/"

# Формируем сообщение
message = """
 ЗАПРОС: 2
 Сколько вы готовы инвестировать в эту валютную пару в рублях?
"""
print(message)

# Ввод суммы
# В словаре user_info создаём следующий ключ
# и присваиваем ему значение, которое введёт пользователь
user_info['balance'] = int(input(' Сумма: '))

# Определяем статус пользователя
if user_info['balance'] < 11111:
	user_info['status'] = 'babyplay'

elif user_info['balance'] >= 11111 and user_info['balance'] < 55555:
	user_info['status'] = 'junior'

elif user_info['balance'] >= 55555 and user_info['balance'] < 111111:
	user_info['status'] = 'Segnior'

elif user_info['balance'] >= 111111 and user_info['balance'] < 1111111:
	user_info['status'] = 'VipSegnior'

elif user_info['balance'] >= 1111111:
	user_info['status'] = 'TraderKing'

# Формируем сообщение
message = """
 Ваш баланс: {balance} рублей.

 ЗАПРОС: 3
 Тип операции: Покупка введите BUY  или buy
               Продажа введите SELL или sell
""".format(balance=user_info['balance'])
# ?--> здесь я снова немного потерялся  .format(balance=user_info['balance'])

# Вывод баланса и предложение на дальнейшие действия
print(message)

# Ввод действия buy или sell + удалить пробелы
user_info['action'] = input(' Действие: ').strip()

print('\n ЗАПРОС: 4\n Введите биржевую цену ', end='')

# Ввод текущей цены buy или sell
if user_info['action'].lower() == 'buy':
	user_info['current_price'] = float(input('"ПОКУПКИ" на данный момент: '))

if user_info['action'].lower() == 'sell':
	user_info['current_price'] = float(input('"ПРОДАЖИ" на данный момент: '))

# Формируем сообщение
# -- > Я убрал Тип производимой операции , это в принципе необязательно расставлять
message = """
 Cобранные данные:
  Вы хотите торговать в валютной паре - {pair}
  Вы готовы инвестировать в неё       - {balance} рублей
  Ваш статус                          - {status}

 Подождите...
""".format(
		pair=user_info['pair_name'],
		status=user_info['status'],
		balance=user_info['balance'],
	)

# Вывод введенной информации
print(message)

# ОТЛИЧНАЯ ВСТУПИТЕЛЬНАЯ ЧАСТЬ ПРОГРАММЫ ,
# ГДЕ ПОЛЬЗОВАТЕЛЬ ВВЁЛ ДАННЫЕ. дальше должен происходить расчёт.
# Для расчёта нам необходимо знать минимально возможную величину сделки.
# эта информация может вводиться пользователем,
# но в идеале если валютная пара есть в программе,
# то эти данные также должны храниться в программе и быть привязанными к этой паре.
#
# Программа расчитывает сперва,
# сколько минимально возможных сделок можно осуществить
# по заданной цене current_price на имеющийся баланс balance
# minorders = balance/current_price
# округляем, отбросив дробную часть и получаем число - количество минимально возможных ордеров которые можно выставить.
# далее в зависимости от числа ордеров, программа выберет шаг с которой будут выставляться ордера.
#
# мне немного сложно объяснять общими словами, но я бы мог это сделать на примере.

